[buildout]
extends = http://dist.plone.org/release/4.2/versions.cfg
parts = instance

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs = Plone
   p4a.plonecalendar
   p4a.subtyper
   Products.remember
   Products.RichDocument

zcml = Products.RichDocument
   p4a.subtyper
   p4a.subtyper-meta
#  p4a.plonecalendar
