[buildout]
extends = versions.cfg
parts = instance
    archgenxml

develop =
    src/fireplone.policy
    src/fireplone.theme
    src/fireplone.portlet

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs = Plone                                      n
    p4a.plonecalendar
    p4a.subtyper
    Products.remember
    Products.RichDocument
    Products.ATVocabularyManager
    fireplone.policy
    fireplone.theme
    fireplone.portlet

zcml = Products.RichDocument
   p4a.subtyper
   p4a.subtyper-meta
#  p4a.plonecalendar

products = ${buildout:directory}/products
#    ${productdistros:location}
#    ${plone:products}


[versions]
p4a.plonecalendar=2.1b1
Products.remember=1.9.1
Products.RichDocument=3.4
#Products.ATVocabularyManager

[archgenxml]
recipe = zc.recipe.egg
extra-paths = parts/zope2/lib/python
