# using locally cached versions following http://stackoverflow.com/questions/14910168/plone-buildout-with-kgs-in-offline-mode
[buildout]
extends = 
    zopeapp-versions.cfg
    ztk-versions.cfg
    zope-versions.cfg
    plone-versions.cfg
